spring.application.name=Spring Boot Web Tutorial
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/users/documents/springbootwebtutorial/db
spring.datasource.username=jayDB
spring.datasource.password=jay123
spring.jpa.hibernate.ddl-auto=create